# zeppelin-ambari-plugin

./: .gitignore  README.md  build.gradle  pom.xml
doc/: README.md  RPM_YUM_BINTRAY.md  UNINSTALL.md
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/services/ZEPPELIN/: metainfo.xml
src/main/resources/services/ZEPPELIN/configuration/: zeppelin-ambari-config.xml  zeppelin-config.xml  zeppelin-env.xml
src/main/resources/services/ZEPPELIN/package/scripts/: master.py  params.py
